PORT=3001
OPENAI_API_KEY=

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=spur_chat
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
